#this is required to be true for custom runtime where we will run our native-image, override it to false if you deploying spring cloud function to aws without spring-native
spring.cloud.function.web.export.enabled=true
#spring.main.web-application-type=reactive
spring.main.banner-mode=off